# CihazTakip

./: README.md  cihaztakip.sln
cihaztakip.api/: Program.cs  WeatherForecast.cs  cihaztakip.api.csproj
cihaztakip.api/Controllers/: DeviceController.cs  WeatherForecastController.cs
cihaztakip.api/DTO/: DeviceDTO.cs
cihaztakip.api/Properties/: launchSettings.json
cihaztakip.business/: cihaztakip.business.csproj
cihaztakip.business/Abstract/: IDeviceService.cs  IIdentityService.cs  IUserDeviceService.cs  IUserService.cs
cihaztakip.business/Concrete/: CustomUserManager.cs  DeviceManager.cs  IdentityManager.cs  UserDeviceManager.cs
cihaztakip.data/: cihaztakip.data.csproj
cihaztakip.data/Abstract/: IDeviceRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserDeviceRepository.cs  IUserRepository.cs
cihaztakip.data/Concrete/EfCore/: ApplicationDbContext.cs  CihazTakipContext.cs  EfCoreDeviceRepository.cs  EfCoreGenericRepository.cs  EfCoreUserDeviceRepository.cs  EfCoreUserRepository.cs  UnitOfWork.cs
cihaztakip.data/Configurations/: DeviceConfiguration.cs  ModelBuilderExtensions.cs  UserDeviceConfiguration.cs
cihaztakip.data/Migrations/: 20230831185056_initial.Designer.cs  20230831185056_initial.cs  20230902183857_userdeviceupdate.Designer.cs  20230902183857_userdeviceupdate.cs  20230902185226_userdeviceupdate2.Designer.cs  20230902185226_userdeviceupdate2.cs  20230902190349_userdeviceupdate3.Designer.cs  20230902190349_userdeviceupdate3.cs  20230903131545_userdevicedbset.Designer.cs  20230903131545_userdevicedbset.cs  20230904205849_initial.Designer.cs  20230904205849_initial.cs  ApplicationDbContextModelSnapshot.cs
cihaztakip.entity/: Device.cs  User.cs  UserDevice.cs  cihaztakip.entity.csproj
cihaztakip.entity/ViewModels/: DeviceListViewModel.cs  DeviceModel.cs  LoginModel.cs  NewUserModel.cs  RegisterModel.cs  Result.cs  UserDetailsModel.cs  (+2 more)
cihaztakip.webui/: Program.cs  appsettings.json  cihaztakip.webui.csproj
cihaztakip.webui/Controllers/: AccountController.cs  DeviceController.cs  HomeController.cs  UserController.cs
cihaztakip.webui/Identity/: SeedIdentity.cs
cihaztakip.webui/Models/: DeviceListViewModel.cs  DeviceModel.cs  ErrorViewModel.cs  LoginModel.cs  NavDescriptionModel.cs  NewUserModel.cs  RegisterModel.cs  UserDetailsModel.cs  UserDeviceEditModel.cs  UserListViewModel.cs
cihaztakip.webui/Properties/: launchSettings.json
cihaztakip.webui/ViewComponents/: DeviceViewComponent.cs
cihaztakip.webui/Views/: _ViewImports.cshtml
cihaztakip.webui/Views/Account/: AccessDenied.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
cihaztakip.webui/Views/Device/: CreateDevice.cshtml  DeviceList.cshtml  EditDevice.cshtml
cihaztakip.webui/Views/Home/: Index.cshtml
cihaztakip.webui/Views/Shared/: _Layout.cshtml  _NavigationDescriptionCard.cshtml  _navbar.cshtml  _navbar.cshtml.cs
cihaztakip.webui/Views/User/: NewUser.cshtml  UserEdit.cshtml  UserList.cshtml
