<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\cihaztakip.data\cihaztakip.Data.csproj" />
    <ProjectReference Include="..\cihaztakip.entity\cihaztakip.Entity.csproj" />
  </ItemGroup>

</Project>
